---
title: 背包
titleTemplate: 动态规划
---

### 01背包

背包问题：$n$个物品，每个物品价值是$v_i$，重量是$w_i$，一个最多承重为$W$的背包，每个物品最多选择**一次**，能装的价值和最多是多少。

上一节已经介绍过这个问题不能局部贪心了。

设$dp[i][j]$表示，前$i$个物品，已经装了的物品总重量是$j$时的最大值。

枚举到第$i$个物品时，就两种选择，这个物品选或者不选。

不选：$dp[i][j]=max(dp[i][j],dp[i-1][j])$

选：$dp[i][j]=max(dp[i][j],dp[i-1][j-w_i]+v_i)$

时间复杂度$O(nm)$，空间复杂度$O(nm)$

总结成代码

```cpp
int n;cin>>n;
for(int i=1;i<=n;++i) cin>>v[i]>>w[i];
for(int i=1;i<=n;++i)
{
    for(int j=0;j<=m;++j)
    {
        dp[i][j]=dp[i-1][j];//不选这个物品
        if(j>=w[i]) dp[i][j]=max(dp[i][j],dp[i-1][j-w[i]]+v[i]);//选这个物品
    }
}
```

#### 滚动数组

我们发现，其实这个$DP$有优化的空间。

我们发现，当前状态$dp[i][j]$，只和$dp[i-1][xxx]$有关系，和$dp[i-2][xxx]$以及再之前的都没关系了。

所以理论上我们只要保留两个第一维的信息，其他的可以丢掉。

我们只保留$dp[2][m]$，然后当$i$是奇数的时候，从$dp[0][x]$向$dp[1][x]$转移，当$i$是偶数的时候，从$dp[1][x]$向$dp[0][x]$转移。

```cpp
int n;cin>>n;
for(int i=1;i<=n;++i) cin>>v[i]>>w[i];
for(int i=1;i<=n;++i)
{
    int opt=i&1;
    for(int j=0;j<=m;++j) dp[opt][j]=0;//因为之前可能用过这里，清空一下
    for(int j=0;j<=m;++j)
    {
        dp[opt][j]=dp[opt^1][j];
        if(j>=w[i]) dp[opt][j]=max(dp[opt][j],dp[opt^1][j-w[i]]+v[i]);
    }
    
}
```

#### 滚动数组pro max

我们发现~~不了~~，上面的滚动数组还有优化空间~

我们在进行转移时，$dp[i][j]$是通过$dp[i-1][j]$和$dp[i-1][j-w[i]]$转移来的。

也就是说，所有位置都是从比$j$小（或者相等）的位置转移过来的。

也就是，更新过程中是这样的。

```
dp[i-1][0] dp[i-1][1] dp[i-1][2] dp[i-1][3] dp[i-1][4] dp[i-1][5] dp[i-1][6];
dp[i][0]   dp[i][1]   dp[i][2]   dp[i][3]   dp[i][4]√  dp[i][5]√  dp[i][6]√
```

第二排打勾的地方表示已更新，没打勾的地方表示待更新

待更新的地方，需要用到的信息是$dp[i-1][0]\sim dp[i-1][3]$

那么不如直接把两个信息合并，不要第一维了，变成这样

```
dp[i-1][0] dp[i-1][1] dp[i-1][2] dp[i-1][3] dp[i][4]  dp[i][5]  dp[i][6]
```

第二维$j$从大到小去更新，$dp[i][3]$获取的时候只需要$dp[i-1][3]$和$dp[i-1][3-w[i]]$，完全没被破坏过。

所以可以这样写

```cpp
int n;cin>>n;
for(int i=1;i<=n;++i) cin>>v[i]>>w[i];
for(int i=1;i<=n;++i)
{
    int opt=i&1;
    for(int j=0;j<=m;++j) dp[j]=0;//因为之前可能用过这里，清空一下
    for(int j=m;j>=w[i];--j)
    {
		dp[j]=max(dp[j],dp[j-w[i]]+v[i]);
        //max()中，第一个其实是dp[i-1][j],第二个其实是dp[i-1][j-w[i]]+v[i]
    }
}
```

注意这里一定$j$要倒着更新。

因为，如果正着更新，在第$i$个物品时$dp[i][x]$会从$dp[i][x-w[i]]+v[i]$更新过来，而$dp[i][x+w[i]]$会被$dp[i][x]+v[i]$再更新一次，等价于这个物品被选择了两次，不符合题目要求。

### 无限背包

和$01$背包相比，区别就是每个物品可以选择无限次。

刚好上面介绍了为什么不能正着更新，这个直接拿来正着更新就行。

```cpp
int n;cin>>n;
for(int i=1;i<=n;++i) cin>>v[i]>>w[i];
for(int i=1;i<=n;++i)
{
    int opt=i&1;
    for(int j=0;j<=m;++j) dp[j]=0;//因为之前可能用过这里，清空一下
    for(int j=w[i];j<=m;++j)
    {
		dp[j]=max(dp[j],dp[j-w[i]]+v[i]);
        //max()中，第一个其实是dp[i-1][j],第二个其实是dp[i-1][j-w[i]]+v[i]
    }
}
```

### 多重背包

和上面相比，每个物品最多选择$d_i$次，即限制了选择的次数。

做法有很多，说一个最简单最常用的。

将$d_i$二进制分解。

比如，$d_i=13$，那么我们就把物品分解。

先分出一个$v_i$和$w_i$，$d_i$还剩$12$个。

然后分出一个$2v_i$和$2w_i$的物品，$d_i$还剩$10$个。

然后分出一个$4v_i$和$4w_i$的物品，$d_i$还剩$6$个。

最后不够分$8$个，就分出一个$6v_i$和$6w_i$。

这样，可以凑出$0\sim 13$里面所有的数字来。

注意这里不是二进制分解，不是$13=(1101)_2$，就分成$8,4,1$，这样是凑不出$0\sim 13$里面所有数字的。

而且只会分解出$O(log_{d_i})$个数字出来

总复杂度约等于$O(nlogn*m)$

